<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserCustomListView"
    android:orientation="vertical">
    <!-- TODO: Rendre cette interface jolie    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/listuser_name"
            android:textSize="15sp"
            android:text="@string/list_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/listuser_vous"
            android:textSize="15sp"
            android:text="@string/editevent_vous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/listuser_deletebutton"
            android:text="@string/editevent_button_deleteuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>



</LinearLayout>