<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de l'événement -->
    <ImageView
        android:id="@+id/image_event"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/event_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Nom de l'événement -->
    <TextView
        android:id="@+id/text_event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:background="@drawable/default_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_tags"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <!-- Tags de l'événement -->
    <LinearLayout
        android:id="@+id/layout_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/image_event"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <!-- Nombre de participants -->
    <TextView
        android:id="@+id/text_participants_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:background="@drawable/default_background"
        app:layout_constraintBottom_toBottomOf="@id/image_event"
        app:layout_constraintEnd_toEndOf="@id/image_event"
        android:padding="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>